# api-rest-springboot

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/: ApiGatewayApplication.java  Greetings.java  PersonController.java  StartUp.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/config/: SwaggerConfig.java  WebConfig.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/controller/: PersonController.java  ResourceCheckController.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/data/vo/v1/: PersonVO.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/data/vo/v2/: PersonVOV2.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/exception/handler/: CustomizedResponseEntityExceptionHandler.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/mapper/: DozerMapper.java  PersonMapper.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/mapper/custom/: PersonMapper.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/model/: Person.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/repositories/: PersonRepository.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/serializationConverter/: YamlJackson2HttpMessageConverter.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/service/: MathService.java  PersonServices.java
api-gateway/api-gateway/src/main/java/br/com/jb/api_gateway/util/: MediaType.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/br/com/jb/api_gateway/: ApiGatewayApplicationTests.java  StartUpTests.java
api-gateway/api-gateway/src/test/java/br/com/jb/api_gateway/unittests/mapper/: DozerConverterTest.java  PersonMapperTest.java
api-gateway/api-gateway/src/test/java/br/com/jb/api_gateway/unittests/mapper/mocks/: MockPerson.java
api-gateway/api-gateway/src/test/java/br/com/jb/api_gateway/unittests/mockito/service/: PersonServicesTest.java
